****Question 1**** 

def rdups(ip):
    r = []
    for i in ip:
        if i not in r:
            r.append(i)
    return r

og = [1, 2, 3, 4, 3, 2, 1]
new = rdups(og)
print(new)


****Terminal****

PS C:\Users\JACK> & C:/Users/JACK/AppData/Local/Programs/Python/Python39/python.exe "c:/Users/JACK/Documents/HW7/question 1 hw7.py"
[1, 2, 3, 4]
PS C:\Users\JACK> 

****Question 2****

def genFib(num):
    if not isinstance(num, int) or num <= 0:
        return "Errors: Please enter a positive integer."
    
    fibSeq = [1, 1]
    for i in range(2, num):
        nextFib = fibSeq[-1] + fibSeq[-2]
        fibSeq.append(nextFib)
    
    return fibSeq[:num]

try:
    num = int(input("How many numbers does that generate?: "))
    result = genFib(num)
    print(result)
except ValueError:
    print("Errors: Please enter a valid integer.")

****Terminal****
How many numbers does that generate?: 5
[1, 1, 2, 3, 5]   
PS C:\Users\JACK> & C:/Users/JACK/AppData/Local/Programs/Python/Python39/python.exe "c:/Users/JACK/Documents/HW7/question 2 hw7.py"
How many numbers does that generate?: 10
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]

****Question 3****

from random import randint

def printB(board):
    for row in board:
        print(" ".join(row))

def randRow(board):
    return randint(0, len(board) - 1)

def randCol(board):
    return randint(0, len(board[0]) - 1)

def playBs():
    board = []
    for _ in range(5):
        board.append(["O"] * 5)

    ship_row = randRow(board)
    ship_col = randCol(board)
    
    for turn in range(4):
        print(f"Turn {turn + 1}")
        printB(board)
        
        try:
            guessR = int(input("Guess Row (0-4): "))
            guessC = int(input("Guess Col (0-4): "))
            
            if guessR < 0 or guessR > 4 or guessC < 0 or guessC > 4:
                print("Oops, that's not even in the ocean.")
                continue
            
            if guessR == ship_row and guessC == ship_col:
                print("Congratulations! You sank my battleship!")
                break
            else:
                board[guessR][guessC] = "X"
                if turn == 3:
                    print("Game Over")
        except ValueError:
            print("Please enter a valid integer.")

playBs()


****Terminal****

Turn 1
O O O O O
O O O O O
O O O O O
O O O O O
O O O O O
Guess Row (0-4): 1
Guess Col (0-4): 4
Turn 2
O O O O O
O O O O O
O O O O O
Guess Row (0-4): 3
Guess Col (0-4): 4
Congratulations! You sank my battleship!

Turn 1
O O O O O
O O O O O
O O O O O
O O O O O
O O O O O
Guess Row (0-4): 2
Guess Col (0-4): 2
Turn 2
O O O O O
O O O O O
O O X O O
O O O O O
O O O O O
Guess Row (0-4): 2
Guess Col (0-4): 3
Turn 3
O O O O O
O O O O O
O O X X O
O O O O O
O O O O O
Guess Row (0-4): 2
Guess Col (0-4): 4
Turn 4
O O O O O
O O O O O
O O X X X
O O O O O
O O O O O
Guess Row (0-4): 2
Guess Col (0-4): 1
Game Over

